<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Financeamento</title>
</head>
<body>
    
    

<div class="tudo"> 
  <header>
      <h1>Financiamento</h1>
  </header> 
  <section>
      <input class="input"   type="number" id="rmensal" placeholder="Renda mensal"><Br><Br>
       <input class="input"  type="number" id="vprod" placeholder="Valor do bem a ser financiado"> <Br><Br>
        <input class="input"  type="number" id="ventrada" placeholder="Valor da entrada">   <Br><Br>
       
        <input class="input"  type="number" id="txjuros" placeholder="Taxa de juros"><Br><Br>
        
        <input class="input"  type="number" id="nprestacoes" placeholder="Número de prestações">  <Br><Br>
      

        
            <button id="calcular" class="btn" onclick="calcular()">Calcular</button><Br><Br>
       

        
       <div id="resultado">Resultado</div>
     
  
  </section>
   
</div>
  

    <script src="script.js"></script>
</body>
</html>